<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - User Management</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .navbar {
            background: rgba(255, 255, 255, 0.95);
            padding: 1rem 2rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 { color: #667eea; font-size: 1.4rem; }

        .navbar-right {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .navbar-right span { color: #555; font-weight: 600; }

        .btn-logout {
            background: #f56565;
            color: white;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            transition: background 0.3s;
            font-size: 0.9rem;
        }

        .btn-logout:hover { background: #e53e3e; }

        .container { max-width: 950px; margin: 0 auto; }

        .card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid #e0e0e0;
        }

        .card-header h2 { color: #333; }

        .btn-add {
            background: #667eea;
            color: white;
            border: none;
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            transition: background 0.3s;
            font-size: 0.95rem;
        }

        .btn-add:hover { background: #5568d3; }

        .alert {
            padding: 1rem;
            border-radius: 8px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .alert-error { background: #fed7d7; color: #742a2a; border-left: 4px solid #f56565; }
        .alert-success { background: #c6f6d5; color: #22543d; border-left: 4px solid #48bb78; }

        table { width: 100%; border-collapse: collapse; }

        thead tr { background: #667eea; color: white; }
        thead th { padding: 0.9rem 1rem; text-align: left; font-weight: 600; }

        tbody tr { border-bottom: 1px solid #e0e0e0; transition: background 0.2s; }
        tbody tr:hover { background: #f7f8ff; }
        tbody td { padding: 0.85rem 1rem; color: #444; }

        .action-buttons { display: flex; gap: 0.5rem; }

        .btn-edit {
            background: #48bb78;
            color: white;
            border: none;
            padding: 0.4rem 0.9rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 600;
            text-decoration: none;
            transition: background 0.3s;
        }
        .btn-edit:hover { background: #38a169; }

        .btn-delete {
            background: #f56565;
            color: white;
            border: none;
            padding: 0.4rem 0.9rem;
            border-radius: 6px;
            cursor: pointer;
            font-size: 0.85rem;
            font-weight: 600;
            transition: background 0.3s;
        }
        .btn-delete:hover { background: #e53e3e; }

        .empty-state { text-align: center; padding: 3rem; color: #999; }
        .empty-state i { font-size: 3rem; margin-bottom: 1rem; display: block; }
        .empty-state a { color: #667eea; font-weight: 600; text-decoration: none; }
    </style>
</head>
<body>
    <nav class="navbar">
        <h1><i class="fas fa-users-cog"></i> User Management System</h1>
        <div class="navbar-right">
            <!-- FIX: use 'username' variable passed from app.py -->
            <span><i class="fas fa-user-circle"></i> Welcome, {{ username }}</span>
            <a href="{{ url_for('logout') }}" class="btn-logout">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </div>
    </nav>

    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2><i class="fas fa-users"></i> All Users</h2>
                <a href="{{ url_for('create') }}" class="btn-add">
                    <i class="fas fa-user-plus"></i> Add User
                </a>
            </div>

            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">
                        <i class="fas fa-{{ 'check-circle' if category == 'success' else 'exclamation-circle' }}"></i>
                        {{ message }}
                    </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}

            {% if users %}
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th><i class="fas fa-user"></i> Name</th>
                        <th><i class="fas fa-envelope"></i> Email</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user[0] }}</td>
                        <td>{{ user[1] }}</td>
                        <td>{{ user[2] }}</td>
                        <td>
                            <div class="action-buttons">
                                <a href="{{ url_for('update', id=user[0]) }}" class="btn-edit">
                                    <i class="fas fa-edit"></i> Edit
                                </a>
                                <form method="POST" action="{{ url_for('delete', id=user[0]) }}"
                                      onsubmit="return confirm('Delete this user?');" style="display:inline;">
                                    <button type="submit" class="btn-delete">
                                        <i class="fas fa-trash"></i> Delete
                                    </button>
                                </form>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            {% else %}
            <div class="empty-state">
                <i class="fas fa-users-slash"></i>
                <p>No users found. <a href="{{ url_for('create') }}">Add the first user</a>.</p>
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>